{
  "name": "@jbeuckm/k-means-js",
  "version": "0.6.0",
  "author": "Joseph Beuckman <joe@beigerecords.com>",
  "description": "A basic Javascript implementation of the cluster analysis algorithm.",
  "main": "./dist/main.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbeuckm/K-Means.git"
  },
  "keywords": [
    "machine learning",
    "cluster analysis",
    "k-means"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "jest": "29.7.0",
    "webpack": "^4.47.0",
    "webpack-cli": "^3.3.12"
  }
}